# backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sap/common/config/: ApplicationConstant.java  BaseApplicationConfiguration.java  BaseServiceClientConfiguration.java
common/src/main/java/com/sap/common/constants/: HttpConstants.java
common/src/main/java/com/sap/common/context/: BaseApplication.java
common/src/main/java/com/sap/common/controller/: BaseController.java
common/src/main/java/com/sap/common/domain/: BaseEO.java
common/src/main/java/com/sap/common/service/: BaseService.java  BaseServiceImpl.java
eureka/: pom.xml
eureka/src/main/java/com/sap/eureka/: EurekaApplication.java
images/: dishes.docx
service-order/: pom.xml
service-order/service-order-api/: pom.xml
service-order/service-order-core/: pom.xml
service-order/service-order-core/src/main/java/com/sap/order/context/: OrderApplication.java
service-order/service-order-core/src/main/java/com/sap/order/controller/: OrderController.java
service-order/service-order-core/src/main/java/com/sap/order/dao/: DishRepository.java  OrderRepository.java
service-order/service-order-core/src/main/java/com/sap/order/domain/: DishEO.java  OrderEO.java
service-order/service-order-core/src/main/java/com/sap/order/service/: OrderService.java  OrderServiceImpl.java
service-order/service-order-core/src/main/resources/: application.yml
service-user/: pom.xml
service-user/service-user-api/: pom.xml
service-user/service-user-core/: pom.xml
service-user/service-user-core/src/main/java/com/sap/user/context/: UserApplication.java
service-user/service-user-core/src/main/java/com/sap/user/controller/: UserController.java
service-user/service-user-core/src/main/java/com/sap/user/dao/: UserRepository.java
service-user/service-user-core/src/main/java/com/sap/user/domain/: UserEO.java
service-user/service-user-core/src/main/java/com/sap/user/service/: UserService.java  UserServiceImpl.java
service-user/service-user-core/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/sap/restaurant/: ZuulApplication.java
zuul/src/main/resources/: application.yml
